using Microsoft.Toolkit.Mvvm.Input;
using RescueMe.Client.ViewModels.Abstracts;
using RescueMe.Common;

namespace RescueMe.Client.ViewModels
{
    public partial class HelpDeskViewModel : ViewModelBase
    {
        public List<Emergency> Emergencies{ get; set; }

        public HelpDeskViewModel()
        {

            Emergencies = new List<Emergency>();
            var emrc = new[]
            {
                 new Emergency
            {
                Id = Guid.NewGuid(),
                Tittle = "Укус осы: последствия и первая помощь",
                Description = "Симптомы опасного состояния выглядят так:\r\n-\tсильный отёк, который быстро увеличивается (особенно " +
                    "область глаз, рта, полости рта, гортань)\r\n-\tсильный отёк и боль в месте укуса\r\n\r\n-\tболи в животе, тошнота, " +
                    "рвота\r\n\r\n-\tхрипы, трудности с дыханием, чувство сжимания за грудиной\r\n\r\n-\tнестабильный пульс (учащенный или " +
                    "замедленный)\r\n\r\n-\tголовокружение\r\n\r\n-\tпотеря сознания\r\n\r\n\r\nЧто делать:\r\n1)Если осталось жало, удалите " +
                    "его пинцетом или чем-либо подобным. Только не выдавливайте жало, чтобы в организм не попало ещё больше яда." +
                    "\r\n\r\n2)Обработайте ранку антисептиком или лучше уксусом.\r\n\r\n3)Примите антигистаминный препарат.\r\n\r\n4)Приложите " +
                    "лед, чтобы снять отёк и боль.\r\n\r\n5)Чтобы избавиться от зуда, нанесите на место укуса противовоспалительный крем " +
                    "(Локоид, Адвантан, Элоком) при отсутсвие его – кашицу из пищевой соды и воды в пропорции 2 : 1.\r\n\r\n6)Необходимо " +
                    "пить как можно больше воды, чтобы вывести из организма яд.\r\n\r\n7)Обратиться в ближайший медицинский пункт." +
                    "\r\n\r\n\r\nКстати, место, где вас укусила оса, необходимо покинуть. Так как при укусе оса выделяет особый фермент, " +
                    "который привлекает других особей.\r\n\r\nОсобую опасность представляют укусы в район лица и шеи – они могут привести " +
                    "к отеку языка и гортани."
            },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Первая помощь при переломе",
                    Description = "Перелом — полное или частичное повреждение кости, которое вызвано внешним воздействием.\r\nКратко о " +
                    "переломах\r\nПерелом — это повреждение костной ткани. \r\nСамые распространенные травмы — переломы запястья, голени, " +
                    "лодыжки, бедра.\r\nЗакрытый перелом легко спутать с вывихом.\r\nОсновная помощь при переломе — обездвижить поврежденную " +
                    "конечность и вызвать врача.\r\nПереломы без осложнений заживают за 4-8 недель.\r\nПричины и симптомы переломов\r\nПерелом — " +
                    "полное или частичное повреждение кости, которое вызвано внешним воздействием. Чаще всего это травма: падение, удар или " +
                    "усталость кости от постоянных микротравм. Риск переломов повышают остеопороз, туберкулез и рак костей, поскольку при " +
                    "этих заболеваниях незначительная травма может вызвать серьезные последствия.\r\n\r\nСуществует множество симптомов " +
                    "перелома:\r\n\r\nсимптом осевой нагрузки — острая боль в месте травмы, которая усиливается при движении;\r\nнеспособность" +
                    " пошевелить травмированной рукой или ногой;\r\nнеестественная подвижность поврежденной конечности;\r\nотек, припухлость и" +
                    " гематомы на месте перелома;\r\nзаметная деформация конечности;\r\nхруст костей при пальпации (крепитация);\r\nпри открытом" +
                    " переломе в ране видна сломанная кость и возможно сильное кровотечение.\r\nСамостоятельно, до приезда врача, можно определить" +
                    " только открытый перелом. Во всех остальных случаях, оказывая первую помощь, надо предполагать самый серьезный из возможных " +
                    "вариантов травмы.\r\n\r\nВиды переломов\r\n\r\nпереломы лучевой кости;\r\nперелом хирургической шейки плечевой кости;\r\n«бамперный" +
                    " перелом» — оскольчатый перелом голени в средней трети. Это частая травма при автомобильной аварии;\r\nперелом лодыжки;" +
                    "\r\nперелом шейки бедра (этот вид перелома особенно часто случается у пожилых людей);\r\nпереломы костей черепа.\r\nПереломы" +
                    " могут быть простые и осложненные: например, с кровотечением, инфекцией, болевым шоком, повреждением внутренних органов, " +
                    "оскольчатые (когда кость раскололась на несколько частей, компрессионные (когда части кости прижаты друг к другу).\r\n\r\nКроме" +
                    " того, переломы делят на полные и неполные. К последним относятся трещины и надломы, которые затронули не более половины диаметра" +
                    " кости. Чаще всего такие переломы бывают у детей. В этом случае также необходима помощь врача.\r\n\r\nВыделяют также стрессовый," +
                    " или «усталостный», перелом, который возникает из-за многократно повторяющейся нагрузки на кость и постоянных микротравм. " +
                    "Например, перелом стопы или голени у тех, кто занимается бегом или прыжками.\r\n\r\nПри переломах трубчатых костей из-за рефлекторного" +
                    " сокращения мышц происходит смещение костных отломков. Мышцы тянут за собой концы костных отломков, что может привести к" +
                    " дополнительным повреждениям. Множественные переломы трубчатых костей — например бедренной, локтевой, плечевой, костей фаланг" +
                    " пальцев — способны вызывать сильную кровопотерю и травматический шок. Восстановление после такой травмы может занять несколько" +
                    " месяцев.\r\n\r\nДля оказания первой помощи важно знать классификацию переломов по целостности кожи в месте травмы:\r\n\r\n-\tзакрытый" +
                    " — сломанная кость не проколола кожу, на месте перелома образуется гематома;\r\n-\tоткрытый — кость прорвала кожу, есть открытая рана." +
                    " В этом случае вероятна сильная боль, кровотечение и инфицирование раны.\r\nОбщие правила: что можно и нельзя делать при переломе" +
                    "\r\nПерелом редко угрожает жизни, но требует немедленного медицинского вмешательства: только врач сможет сделать рентген, поставить " +
                    "диагноз и подобрать лечение. Самостоятельный диагноз и попытка исправить ситуацию могут быть опасны. Например, если принять закрытый " +
                    "перелом за вывих и попытаться его вправить, можно усугубить травму и спровоцировать болевой шок. \r\nМожно:\r\n\r\n-\tвызвать " +
                    "скорую помощь;\r\n-\tобеспечить неподвижность поврежденного участка тела;\r\n-\tуменьшить боль с помощью холодных компрессов — для " +
                    "этого подойдет лед или пакет с замороженными продуктами, который надо завернуть в ткань;\r\n-\tналожить шину;\r\n-\tпри открытом переломе" +
                    " — освободить рану от одежды (снять или разрезать ткань), остановить кровь, обработать рану и наложить стерильную повязку;\r\n-\tдоставить" +
                    " пострадавшего в больницу, если нет возможности вызвать скорую."
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Тепловой(солнечный) удар",
                    Description = "Симптомы теплового удара: \r\n\r\nСлабость\r\nЧувство дурноты, головокружение\r\nПотеря сознания\r\nБледность\r\nЛипкий " +
                    "пот и повышенное потоотделение\r\nНемного повышенная температура\r\nЧто делать:\r\n\r\n1. Спрятаться от прямых солнечных лучей в тени " +
                    "или прохладном помещении.\r\n\r\n2. Принять горизонтальное положение.\r\n\r\n3. Расстегнуть или снять одежду.\r\n\r\n4. Включить " +
                    "вентилятор или смочить тело прохладной водой.\r\n\r\n5. Выпить небольшими глотками прохладную подсоленную воду, чтобы восстановить " +
                    "баланс минеральных веществ и жидкости в организме.\r\n\r\n6. Ни в коем случае не употреблять алкоголь или содержащие кофеин напитки!!! " +
                    "Они вызывают обезвоживание.\r\n\r\n7. Если состояние человека не улучшается через некоторое время или становится хуже – срочно вызывайте" +
                    " врача.\r\n\r\n2. Симптомы солнечного удара:\r\n\r\n-\tТемпература тела человека резко повышается и достигает 40 градусов по " +
                    "Цельсию\r\n-\tНебольшое потоотделение\r\n-\tКожа горячая и покрасневшая\r\n-\tГоловокружение и тошнота\r\n-\tПотеря сознания\r\n-\tНарушение " +
                    "ориентации\r\n-\tСудороги\r\n-\tРвота\r\n-\tБыстрый, частый пульс\r\nЧто делать:\r\n\r\n1. Немедленно увести человека с солнца – в прохладное," +
                    " хорошо проветриваемое помещение.\r\n\r\n2. Вызвать бригаду скорой помощи.\r\n\r\n3. Снять верхнюю одежду.\r\n\r\n4. Включить " +
                    "вентилятор.\r\n\r\n5. Приложить холодные компрессы на тело, чтобы понизить его температуру.\r\n\r\n6. Если человек в сознании, " +
                    "напоить его прохладной подсоленной водой.\r\n\r\n7. Ни в коем случае не давать пострадавшему никаких лекарств, алкоголя и содержащих" +
                    " кофеин напитков."
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Первая медицинская помощь при ожогах",
                    Description = "Стоит обратиться за медицинской помощью при ожогах различного происхождения если:\r\n\r\nобожжено 10% и более участков тела;" +
                    "\r\nожог кистей, стоп или лица составляет более 1% общей площади тела;\r\nстепень ожога такова, что повреждены глубокие слои кожи (3-я и выше);" +
                    "\r\nвозникают симптомы болевого шока – тахикардия, падение артериального давления.\r\nМедработники, оценив степень ожога, окажут первую помощь" +
                    " на месте и, скорее всего, порекомендуют госпитализацию. Но что делать, если «скорая» задержалась? Первая помощь пострадавшим при ожогах:" +
                    "\r\n\r\n1) Удалить источники ожога. Если это горящая одежда, потушить огонь водой или пеной. Если ожог получен вследствие контакта с химическими " +
                    "веществами, удалить остатки агрессивных веществ с кожи. Важно помнить, что нельзя смывать водой негашеную известь, а также органические " +
                    "алюминиевые соединения, потому что они под воздействием воды воспламеняются. Такие вещества лучше сперва нейтрализовать или удалить сухой " +
                    "тканью.\r\n2) Охладить под проточной прохладной водой место ожога. Оптимальное время охлаждения – 15-20 мин. Если поражено более 20% участков тела," +
                    " завернуть пострадавшего в чистую, смоченную в прохладной воде, простынь.\r\n3) Защитить ожоговую рану от инфекции путем промывания раствором " +
                    "фурацилина.\r\n4) Нанести легкую стерильную марлевую повязку. При этом не сдавливать место ожога.\r\n5) Если обожжены конечности, стоит зафиксировать " +
                    "места ожогов, осторожно наложив шины.\r\n6) Дать пострадавшему любой анальгетик или жаропонижающее средство. Они позволят предупредить развитие " +
                    "болевого шока и резкий подъем температуры.\r\nВолдыри при ожогах нужно обрабатывать очень осторожно. Первая помощь не предусматривает нарушения" +
                    " целостности волдырей. Их вскрытие и удаление жидкости проводят в больнице."
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Первая помощь при ожогах глаз",
                    Description = "Часто ожог глаз и век связан с ожогом лица. Но иногда глазные ожоги могут провоцироваться капельным попаданием активных химических " +
                    "веществ или искры.\r\n\r\nВ случае термического ожога глаз нужно:\r\n\r\nСрочно изолировать больного от яркого света.\r\nЗакапать глаза 0,5% " +
                    "раствором дикаина, лидокаина или новокаина.\r\nПровести внутреннее обезболивание (прием анальгетика).\r\nЗакапать глаза 30% раствором " +
                    "сульфацил-натрия или 2% раствором левомицетина.\r\nНемедленно следовать в больницу.\r\nЕсли ожог химический:\r\n\r\nСухой ватной палочкой " +
                    "удаляют остатки агрессивного вещества.\r\nМягким ватным тампоном, обильно смоченным в растворе пищевой соды, проводят промывание глаз в течение" +
                    " 20-25 мин.\r\nДалее действовать нужно так же, как и при термическом ожоге.\r\n\r\nПервая помощь при ожоге лица\r\n\r\nВ случаях ожога лица " +
                    "необходимо медицинское вмешательство. До приезда скорой помощи следует:\r\n\r\nОхладить обожженный участок.\r\nОбработать ожог раствором фурацилина." +
                    "\r\nПринять обезболивающее средство.\r\nПервая помощь при ожоге пальца\r\n\r\nОжог пальца 1-й и 2-й степени не требует госпитализации. В таких " +
                    "случаях следует оказать первую помощь при легких ожогах:\r\n\r\n15-20 мин. подержать обожженное место под проточной прохладной водой.\r\nПромыть" +
                    " пострадавший участок кожи раствором фурацилина или раствором перекиси водорода.\r\nНаложить свободную стерильную марлевую повязку.\r\nВ качестве" +
                    " первой помощи при сильных ожогах пальца охлаждение проводят путем обертывания пострадавшей части пальца стерильной прохладной мокрой тканью. " +
                    "Далее нужно обратиться к врачу."
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Первая помощь при обморожениях",
                    Description = "Повреждение тканей в результате воздействия низкой температуры называется обморожением. Первая помощь заключается:\r\n\r\n1) немедленное" +
                    " согревание пострадавшего (перевести в теплое помещение);\r\n2) согреть обмороженную часть тела, восстановить в ней кровообращение (обмороженную часть" +
                    " тела помещают в теплую ванну с температурой 20 С и постепенно увеличивают температуру до 40 С);\r\n3) поврежденные участки надо высушить (протереть)," +
                    " накрыть стерильной повязкой и тепло укрыть;\r\n4) дать горячий кофе, чай, молоко и т.д.\r\n5) быстрая доставка пострадавшего в медицинское учреждение " +
                    "является также первой помощью."
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Химический ожог",
                    Description = "Химические ожоги являются результатом воздействия на ткани (кожные покровы, слизистые оболочки) веществ, обладающих выраженным прижигающим " +
                    "свойством (крепкие кислоты, щелочи, соли тяжелых металлов, фосфор). Большинство химических ожогов кожных покровов являются производственными, а химические" +
                    " ожоги слизистой оболочки полости рта, пищевода, желудка чаще бывают бытовыми.\r\nВоздействие крепких кислот и солей тяжелых металлов на ткани приводит к " +
                    "свертыванию, коагуляции белков и их обезвоживанию, поэтому наступает коагуляционный некроз тканей с образованием плотной серой корки из омертвевших тканей," +
                    " которая препятствует действию кислот на глубжележащие ткани. Щелочи не связывают белки, а растворяют их, омыляют жиры и вызывают более глубокое омертвение " +
                    "тканей, которые приобретают вид белого мягкого струпа.\r\nСледует отметить, что определение степени химического ожога в первые дни затруднено вследствие" +
                    " недостаточных клинических проявлений.\r\nПервая помощь заключается в:\r\nнемедленном обмывании пораженной поверхности струей воды, чем достигается полное" +
                    " удаление кислоты или щелочи и прекращается их поражающее действие;\r\nнейтрализации остатков кислоты 2% раствором гидрокарбоната натрия (пищевой содой);" +
                    "\r\nнейтрализации остатков щелочи 2% раствором уксусной или лимонной кислоты;\r\nналожении асептической повязки на пораженную поверхность;\r\n"
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Радиационное поражение",
                    Description = "Радиационное поражение имеет место при авариях на ядерных установках с нарушением целостности технологических коммуникаций и поступлением " +
                    "в окружающую среду гамма- и бета- радиоактивных веществ в жидком, аэрозольном или газообразном состоянии. В зависимости от конкретных условий (характер " +
                    "аварии, тип установки, объем пространства) человек может подвергаться воздействию:\r\nрадиоактивных благородных газов;\r\nпроникающего излучения от " +
                    "радиоактивно загрязненных объектов внешней среды;\r\nрадиоактивных веществ, аплицированных на коже, слизистых оболочках глаз и дыхательных путей;" +
                    "\r\nрадиоактивных веществ, поступающих в организм при вдыхании, заносе с загрязненных кожных покровов или при употреблении пищи и питьевой воды, содержащих" +
                    " нуклиды.\r\nСочетания отдельных компонентов воздействия могут быть различными. В каждом случае исход радиационного поражения будет зависеть от уровня и " +
                    "дозы при общем и местном облучении и, что весьма существенно, от размеров поверхности тела, подвергшейся «дополнительному» облучению.\r\nПервая помощь. " +
                    "Необходимо:\r\nукрыть(ся) от воздействия ионизирующего излучения;\r\nпринять радиопротектор и стабильный йод (при аварии на АЭС);\r\nобратиться немедленно" +
                    " в лечебно-профилактическое учреждение данного объекта или близ расположенного;\r\nпровести дезактивацию – помывку под душем горячей водой с мылом и " +
                    "щеткой.\r\nПри наличии механической травмы, термического ожога дополнительно следует:\r\nрану промыть струей воды с дезинфицирующим средством;\r\nрану " +
                    "обработать раствором перекиси водорода с целью удаления радионуклидов;\r\nна раневую поверхность наложить асептическую повязку;\r\nввести (дать) обезболивающее" +
                    " средство;\r\nпри переломе произвести иммобилизации путем наложения шины.\r\n"
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Лучевой ожог",
                    Description = "Лучевые ожоги возникают при воздействии ионизирующего излучения, дают своеобразную клиническую картину и нуждаются в специальных методах " +
                    "лечения.\r\nПри облучении живых тканей нарушаются межклеточные связи и образуются токсические вещества, что служит началом сложной цепной реакции, " +
                    "распространяющейся на все тканевые и внутриклеточные обменные процессы. Нарушение обменных процессов, воздействие токсических продуктов и самих лучей, " +
                    "прежде всего, сказывается на функции нервной системы.\r\nПризнаки: В первое время после облучения отмечается резкое перевозбуждение нервных клеток, сменяющееся" +
                    " состоянием парабиоза. Через несколько минут в тканях, подвергшихся облучению, происходит расширение капилляров, а через несколько часов – гибель и распад " +
                    "окончаний и стволов нервов.\r\nПервая помощь. Необходимо:\r\nудалить радиоактивные вещества с поверхности кожи путем смыва струей воды или специальными " +
                    "растворителями;\r\nдать радиозащитные средства (радиопротектор – цистамин);\r\nна пораженную поверхность наложить асептическую повязку;\r\nпострадавшего в" +
                    " кратчайшие сроки доставить в лечебное учреждение.\r\n"
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Отравление окисью углерода",
                    Description = "Отравления окисью углерода наступают при его вдыхании и относятся к острым отравлениям. Образование окиси углерода происходит при горении и в " +
                    "производственных условиях. Она содержится в доменных, печных, шахтных, туннельных, светительном газах. В химической промышленности образуется в ходе " +
                    "технических процессов, при которых это химическое соединение служит исходным материалом для синтеза ацетона, фосгена, метилового спирта, метана и др.\r\n" +
                    "Поражающие действия окиси углерода основано на реакции соединения с гемоглобином (химическое соединение крови, состоящее из белка и железа, осуществляющее " +
                    "снабжение ткани кислородом), в результате чего образуется карбоксигемоглобин, неспособный осуществлять транспортировку кислорода тканям, следствием чего " +
                    "является гипоксия (кислородное голодание тканей). Этим и объясняются наиболее ранние и выраженные изменения со стороны центральной нервной системы, особенно" +
                    " чувствительной к недостатку кислорода.\r\nПризнаки: головная боль, головокружение, тошнота, рвота, оглушенное состояние, резкая мышечная слабость, затемнение" +
                    " сознания, потеря сознания, кома. При воздействии высоких концентраций окиси углерода наблюдаются тяжелые отравления, которые характеризуются потерей сознания," +
                    " длительным коматозным состоянием, приводящим в особо тяжелых случаях к смертельному исходу. При этом наблюдается расширение зрачков с вялой реакцией на свет," +
                    " приступ судорог, резкое напряжение (ригидность) мышц, учащенное поверхностное дыхание, учащенное сердцебиение. Смерть наступает при остановке дыхания и сердечной" +
                    " деятельности.\r\nПервая помощь. Необходимо:\r\nвынести пострадавшего на свежий воздух;\r\nосвободить шею и грудную клетку от стесняющей одежды;\r\nподнести к" +
                    " носу нашатырный спирт;\r\nпо возможности провести ингаляцию кислорода;\r\nпри необходимости сделать искусственное дыхание и непрямой массаж сердца;\r\nсрочно " +
                    "доставить в лечебное учреждение.\r\n"
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Термический ожог",
                    Description = "Термический ожог – это один из видов травмы, возникающей при воздействии на ткани организма высокой температуры. По характеру агента, вызвавшего " +
                    "ожог, последний может быть получен от воздействия светового излучения, пламени, кипятка, пара, горячего воздуха, электротока.\r\nОжоги могут быть самой разнообразной" +
                    " локализации (лицо, кисти рук, туловище, конечности) и занимать различную площадь. По глубине поражения ожоги подразделяют на 4 степени: I степень характеризуется " +
                    "гиперемией и отеком кожи, сопровождающемся жгучей болью; II степень – образование пузырей, заполненных прозрачной жидкостью желтоватого цвета; IIIа степень – распространением" +
                    " некроза на эпидермис; IIIб – некроз всех слоев кожи; IV степень – омертвение не только кожи, но и глубже лежащих тканей.\r\nПервая помощь заключается в:\r\nпрекращении" +
                    " действия травмирующего агента. Для этого необходимо сбросить загоревшуюся одежду, сбить с ног бегущего в горящей одежде, облить его водой, засыпать снегом, накрыть" +
                    " горящий участок одежды шинелью, пальто, одеялом, брезентом и т.п.;\r\nтушении горящей одежды или зажигательной смеси. При тушении напалма применяют сырую землю, " +
                    "глину, песок; погасить напалм водой можно лишь при погружении пострадавшего в воду;\r\nпрофилактике шока: введении (даче) обезболивающих средств;\r\nснятии (срезании)" +
                    " с пострадавших участков тела пораженного одежды;\r\nнакладывании на обожженные поверхности асептической повязки (при помощи бинта, индивидуального перевязочного пакета" +
                    ", чистого полотенца, простыни, носового платка и т.п.);\r\nнемедленном направлении в лечебное учреждение.\r\nЭффективность само- и взаимопомощи зависит от того, насколько " +
                    "быстро пострадавший или окружающие его люди смогут сориентироваться в обстановке, использовать навыки и средства первой медицинской помощи.\r\n"
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Отравление угарным газом",
                    Description = "При отравлении угарным газом у больного появляется головная боль,  шум в ушах, головокружение, общая слабость. В тяжелых случаях возможны  " +
                    "судороги и бессознательное состояние.\r\nБольного надо вывести (или  вынести)  на  свежий  воздух,  уложить  на спину, положить на голову и грудь холодный " +
                    "компресс,  напоить  горячим  чаем или  кофе.  Потерявшим  сознание  дать  понюхать  нашатырный  спирт.  Лучшее средство при  отравлении  угарным  газом  –  " +
                    "длительное  вдыхание  кислорода (применение кислородных подушек). При  отсутствии  дыхания  или  резком  его угнетении сделать искусственное дыхание.\r\n"
                },

                new Emergency
                {
                    Id = Guid.NewGuid(),
                    Tittle = "Утопление",
                    Description = "Характер оказания помощи пострадавшему, извлеченному из воды,  зависит от тяжести его состояния. Если пострадавший  в  сознании,  пульс  и  " +
                    "дыхание удовлетворительные, и нет жалоб на недостаточность дыхания, то  его  следует уложить на сухую жесткую поверхность так, чтобы голова была  низко  " +
                    "опущена, раздеть, растереть сухим полотенцем, дать  горячее  питье  и  укутать  сухим одеялом.\r\nПосле извлечения из воды пострадавшего с удовлетворительным" +
                    " пульсом  и дыханием, но в бессознательном состоянии,  надо  запрокинуть  его  голову  и выдвинуть нижнюю  челюсть,  затем  уложить  так,  чтобы  голова  " +
                    "была  низко опущена, и освободить ротовую полость от тины, ила, рвотных  масс,  обтереть его насухо и согреть.При извлечении из воды пострадавшего без " +
                    "самостоятельного дыхания,  но с  сохраненной  сердечной  деятельностью,  после  тех   же   предварительных мероприятий  следует  как  можно  быстрее  " +
                    "сделать   искусственное   дыхание способом «рот в рот» или «рот  в  нос».  Если  у  пострадавшего  отсутствуют самостоятельное  дыхание  и  сердечная  " +
                    "деятельность,  необходимо   сочетать проведение искусственного дыхания с непрямым массажем сердца.После оказания первой помощи, независимо от степени " +
                    "тяжести состояния, пострадавшего необходимо доставить в  медицинское  учреждение,  так  как  во всех случаях возможны осложнения, от которых пострадавший может умереть.\r\n"
                },

            };
            Emergencies.AddRange(emrc);
          
        }
        
        [ICommand]
        async Task GoToDetails(Emergency emergency)
        {
            if(emergency is null)
            {
                return;
            }

            await Shell.Current.GoToAsync("EmergencyDetails", true,
                new Dictionary<string, object>
                {
                    {"Emergency", emergency }
                });
        }


    }
}
       /* private readonly IEmergencyService _emergencyService;

        public HelpDeskViewModel(IEmergencyService emergencyService)
        {
            _emergencyService = emergencyService;

            Emergencies = new List<Emergency>();
            Emergencies = _emergencyService.GetAllAsync().Result;
        }*/
