using Microsoft.EntityFrameworkCore;
using RescueMe.Common;
using RescueMe.Data.Repositories.Abstracts;

namespace RescueMe.Data
{
    public class DataInitializer
    {
        public static async Task Initialize(RescueMeDbContext context, IEmergencyRepository emergencyRepository)
        {
            await context.Database.MigrateAsync();

            var emergencies = new[]
            {
                new Emergency
                {
                    Tittle = "Укус осы: последствия и первая помощь",
                    Description = "Симптомы опасного состояния выглядят так:\r\n-\tсильный отёк, который быстро увеличивается (особенно " +
                    "область глаз, рта, полости рта, гортань)\r\n-\tсильный отёк и боль в месте укуса\r\n\r\n-\tболи в животе, тошнота, " +
                    "рвота\r\n\r\n-\tхрипы, трудности с дыханием, чувство сжимания за грудиной\r\n\r\n-\tнестабильный пульс (учащенный или " +
                    "замедленный)\r\n\r\n-\tголовокружение\r\n\r\n-\tпотеря сознания\r\n\r\n\r\nЧто делать:\r\n1)Если осталось жало, удалите " +
                    "его пинцетом или чем-либо подобным. Только не выдавливайте жало, чтобы в организм не попало ещё больше яда." +
                    "\r\n\r\n2)Обработайте ранку антисептиком или лучше уксусом.\r\n\r\n3)Примите антигистаминный препарат.\r\n\r\n4)Приложите " +
                    "лед, чтобы снять отёк и боль.\r\n\r\n5)Чтобы избавиться от зуда, нанесите на место укуса противовоспалительный крем " +
                    "(Локоид, Адвантан, Элоком) при отсутсвие его – кашицу из пищевой соды и воды в пропорции 2 : 1.\r\n\r\n6)Необходимо " +
                    "пить как можно больше воды, чтобы вывести из организма яд.\r\n\r\n7)Обратиться в ближайший медицинский пункт." +
                    "\r\n\r\n\r\nКстати, место, где вас укусила оса, необходимо покинуть. Так как при укусе оса выделяет особый фермент, " +
                    "который привлекает других особей.\r\n\r\nОсобую опасность представляют укусы в район лица и шеи – они могут привести " +
                    "к отеку языка и гортани."
                },

                new Emergency
                {
                    Tittle = "Первая помощь при переломе",
                    Description = "Перелом — полное или частичное повреждение кости, которое вызвано внешним воздействием.\r\nКратко о " +
                    "переломах\r\nПерелом — это повреждение костной ткани. \r\nСамые распространенные травмы — переломы запястья, голени, " +
                    "лодыжки, бедра.\r\nЗакрытый перелом легко спутать с вывихом.\r\nОсновная помощь при переломе — обездвижить поврежденную " +
                    "конечность и вызвать врача.\r\nПереломы без осложнений заживают за 4-8 недель.\r\nПричины и симптомы переломов\r\nПерелом — " +
                    "полное или частичное повреждение кости, которое вызвано внешним воздействием. Чаще всего это травма: падение, удар или " +
                    "усталость кости от постоянных микротравм. Риск переломов повышают остеопороз, туберкулез и рак костей, поскольку при " +
                    "этих заболеваниях незначительная травма может вызвать серьезные последствия.\r\n\r\nСуществует множество симптомов " +
                    "перелома:\r\n\r\nсимптом осевой нагрузки — острая боль в месте травмы, которая усиливается при движении;\r\nнеспособность" +
                    " пошевелить травмированной рукой или ногой;\r\nнеестественная подвижность поврежденной конечности;\r\nотек, припухлость и" +
                    " гематомы на месте перелома;\r\nзаметная деформация конечности;\r\nхруст костей при пальпации (крепитация);\r\nпри открытом" +
                    " переломе в ране видна сломанная кость и возможно сильное кровотечение.\r\nСамостоятельно, до приезда врача, можно определить" +
                    " только открытый перелом. Во всех остальных случаях, оказывая первую помощь, надо предполагать самый серьезный из возможных " +
                    "вариантов травмы.\r\n\r\nВиды переломов\r\n\r\nпереломы лучевой кости;\r\nперелом хирургической шейки плечевой кости;\r\n«бамперный" +
                    " перелом» — оскольчатый перелом голени в средней трети. Это частая травма при автомобильной аварии;\r\nперелом лодыжки;" +
                    "\r\nперелом шейки бедра (этот вид перелома особенно часто случается у пожилых людей);\r\nпереломы костей черепа.\r\nПереломы" +
                    " могут быть простые и осложненные: например, с кровотечением, инфекцией, болевым шоком, повреждением внутренних органов, " +
                    "оскольчатые (когда кость раскололась на несколько частей, компрессионные (когда части кости прижаты друг к другу).\r\n\r\nКроме" +
                    " того, переломы делят на полные и неполные. К последним относятся трещины и надломы, которые затронули не более половины диаметра" +
                    " кости. Чаще всего такие переломы бывают у детей. В этом случае также необходима помощь врача.\r\n\r\nВыделяют также стрессовый," +
                    " или «усталостный», перелом, который возникает из-за многократно повторяющейся нагрузки на кость и постоянных микротравм. " +
                    "Например, перелом стопы или голени у тех, кто занимается бегом или прыжками.\r\n\r\nПри переломах трубчатых костей из-за рефлекторного" +
                    " сокращения мышц происходит смещение костных отломков. Мышцы тянут за собой концы костных отломков, что может привести к" +
                    " дополнительным повреждениям. Множественные переломы трубчатых костей — например бедренной, локтевой, плечевой, костей фаланг" +
                    " пальцев — способны вызывать сильную кровопотерю и травматический шок. Восстановление после такой травмы может занять несколько" +
                    " месяцев.\r\n\r\nДля оказания первой помощи важно знать классификацию переломов по целостности кожи в месте травмы:\r\n\r\n-\tзакрытый" +
                    " — сломанная кость не проколола кожу, на месте перелома образуется гематома;\r\n-\tоткрытый — кость прорвала кожу, есть открытая рана." +
                    " В этом случае вероятна сильная боль, кровотечение и инфицирование раны.\r\nОбщие правила: что можно и нельзя делать при переломе" +
                    "\r\nПерелом редко угрожает жизни, но требует немедленного медицинского вмешательства: только врач сможет сделать рентген, поставить " +
                    "диагноз и подобрать лечение. Самостоятельный диагноз и попытка исправить ситуацию могут быть опасны. Например, если принять закрытый " +
                    "перелом за вывих и попытаться его вправить, можно усугубить травму и спровоцировать болевой шок. \r\nМожно:\r\n\r\n-\tвызвать " +
                    "скорую помощь;\r\n-\tобеспечить неподвижность поврежденного участка тела;\r\n-\tуменьшить боль с помощью холодных компрессов — для " +
                    "этого подойдет лед или пакет с замороженными продуктами, который надо завернуть в ткань;\r\n-\tналожить шину;\r\n-\tпри открытом переломе" +
                    " — освободить рану от одежды (снять или разрезать ткань), остановить кровь, обработать рану и наложить стерильную повязку;\r\n-\tдоставить" +
                    " пострадавшего в больницу, если нет возможности вызвать скорую."
                },

                new Emergency
                {
                    Tittle = "Тепловой(слонечный) удар",
                    Description = "Симптомы теплового удара: \r\n\r\nСлабость\r\nЧувство дурноты, головокружение\r\nПотеря сознания\r\nБледность\r\nЛипкий " +
                    "пот и повышенное потоотделение\r\nНемного повышенная температура\r\nЧто делать:\r\n\r\n1. Спрятаться от прямых солнечных лучей в тени " +
                    "или прохладном помещении.\r\n\r\n2. Принять горизонтальное положение.\r\n\r\n3. Расстегнуть или снять одежду.\r\n\r\n4. Включить " +
                    "вентилятор или смочить тело прохладной водой.\r\n\r\n5. Выпить небольшими глотками прохладную подсоленную воду, чтобы восстановить " +
                    "баланс минеральных веществ и жидкости в организме.\r\n\r\n6. Ни в коем случае не употреблять алкоголь или содержащие кофеин напитки!!! " +
                    "Они вызывают обезвоживание.\r\n\r\n7. Если состояние человека не улучшается через некоторое время или становится хуже – срочно вызывайте" +
                    " врача.\r\n\r\n2. Симптомы солнечного удара:\r\n\r\n-\tТемпература тела человека резко повышается и достигает 40 градусов по " +
                    "Цельсию\r\n-\tНебольшое потоотделение\r\n-\tКожа горячая и покрасневшая\r\n-\tГоловокружение и тошнота\r\n-\tПотеря сознания\r\n-\tНарушение " +
                    "ориентации\r\n-\tСудороги\r\n-\tРвота\r\n-\tБыстрый, частый пульс\r\nЧто делать:\r\n\r\n1. Немедленно увести человека с солнца – в прохладное," +
                    " хорошо проветриваемое помещение.\r\n\r\n2. Вызвать бригаду скорой помощи.\r\n\r\n3. Снять верхнюю одежду.\r\n\r\n4. Включить " +
                    "вентилятор.\r\n\r\n5. Приложить холодные компрессы на тело, чтобы понизить его температуру.\r\n\r\n6. Если человек в сознании, " +
                    "напоить его прохладной подсоленной водой.\r\n\r\n7. Ни в коем случае не давать пострадавшему никаких лекарств, алкоголя и содержащих" +
                    " кофеин напитков."
                },

                new Emergency
                {
                    Tittle = "Первая медицинская помощь при ожогах",
                    Description = "Стоит обратиться за медицинской помощью при ожогах различного происхождения если:\r\n\r\nобожжено 10% и более участков тела;" +
                    "\r\nожог кистей, стоп или лица составляет более 1% общей площади тела;\r\nстепень ожога такова, что повреждены глубокие слои кожи (3-я и выше);" +
                    "\r\nвозникают симптомы болевого шока – тахикардия, падение артериального давления.\r\nМедработники, оценив степень ожога, окажут первую помощь" +
                    " на месте и, скорее всего, порекомендуют госпитализацию. Но что делать, если «скорая» задержалась? Первая помощь пострадавшим при ожогах:" +
                    "\r\n\r\n1) Удалить источники ожога. Если это горящая одежда, потушить огонь водой или пеной. Если ожог получен вследствие контакта с химическими " +
                    "веществами, удалить остатки агрессивных веществ с кожи. Важно помнить, что нельзя смывать водой негашеную известь, а также органические " +
                    "алюминиевые соединения, потому что они под воздействием воды воспламеняются. Такие вещества лучше сперва нейтрализовать или удалить сухой " +
                    "тканью.\r\n2) Охладить под проточной прохладной водой место ожога. Оптимальное время охлаждения – 15-20 мин. Если поражено более 20% участков тела," +
                    " завернуть пострадавшего в чистую, смоченную в прохладной воде, простынь.\r\n3) Защитить ожоговую рану от инфекции путем промывания раствором " +
                    "фурацилина.\r\n4) Нанести легкую стерильную марлевую повязку. При этом не сдавливать место ожога.\r\n5) Если обожжены конечности, стоит зафиксировать " +
                    "места ожогов, осторожно наложив шины.\r\n6) Дать пострадавшему любой анальгетик или жаропонижающее средство. Они позволят предупредить развитие " +
                    "болевого шока и резкий подъем температуры.\r\nВолдыри при ожогах нужно обрабатывать очень осторожно. Первая помощь не предусматривает нарушения" +
                    " целостности волдырей. Их вскрытие и удаление жидкости проводят в больнице."
                },

                new Emergency
                {
                    Tittle = "Первая помощь при ожогах глаз",
                    Description = "Часто ожог глаз и век связан с ожогом лица. Но иногда глазные ожоги могут провоцироваться капельным попаданием активных химических " +
                    "веществ или искры.\r\n\r\nВ случае термического ожога глаз нужно:\r\n\r\nСрочно изолировать больного от яркого света.\r\nЗакапать глаза 0,5% " +
                    "раствором дикаина, лидокаина или новокаина.\r\nПровести внутреннее обезболивание (прием анальгетика).\r\nЗакапать глаза 30% раствором " +
                    "сульфацил-натрия или 2% раствором левомицетина.\r\nНемедленно следовать в больницу.\r\nЕсли ожог химический:\r\n\r\nСухой ватной палочкой " +
                    "удаляют остатки агрессивного вещества.\r\nМягким ватным тампоном, обильно смоченным в растворе пищевой соды, проводят промывание глаз в течение" +
                    " 20-25 мин.\r\nДалее действовать нужно так же, как и при термическом ожоге.\r\n\r\nПервая помощь при ожоге лица\r\n\r\nВ случаях ожога лица " +
                    "необходимо медицинское вмешательство. До приезда скорой помощи следует:\r\n\r\nОхладить обожженный участок.\r\nОбработать ожог раствором фурацилина." +
                    "\r\nПринять обезболивающее средство.\r\nПервая помощь при ожоге пальца\r\n\r\nОжог пальца 1-й и 2-й степени не требует госпитализации. В таких " +
                    "случаях следует оказать первую помощь при легких ожогах:\r\n\r\n15-20 мин. подержать обожженное место под проточной прохладной водой.\r\nПромыть" +
                    " пострадавший участок кожи раствором фурацилина или раствором перекиси водорода.\r\nНаложить свободную стерильную марлевую повязку.\r\nВ качестве" +
                    " первой помощи при сильных ожогах пальца охлаждение проводят путем обертывания пострадавшей части пальца стерильной прохладной мокрой тканью. " +
                    "Далее нужно обратиться к врачу."
                },

                new Emergency
                {
                    Tittle = "Первая помощь при обморожениях",
                    Description = "Повреждение тканей в результате воздействия низкой температуры называется обморожением. Первая помощь заключается:\r\n\r\n1) немедленное" +
                    " согревание пострадавшего (перевести в теплое помещение);\r\n2) согреть обмороженную часть тела, восстановить в ней кровообращение (обмороженную часть" +
                    " тела помещают в теплую ванну с температурой 20 С и постепенно увеличивают температуру до 40 С);\r\n3) поврежденные участки надо высушить (протереть)," +
                    " накрыть стерильной повязкой и тепло укрыть;\r\n4) дать горячий кофе, чай, молоко и т.д.\r\n5) быстрая доставка пострадавшего в медицинское учреждение " +
                    "является также первой помощью."

                }
            };

            await AddOrUpdateEmergenciesAsync(emergencies, emergencyRepository);
            }

        private static async Task AddOrUpdateEmergenciesAsync(Emergency[] emergencies, IEmergencyRepository emergencyRepository)
        {
            foreach (var emergency in emergencies)
            {
                var existedEmergency = await emergencyRepository.GetByTittleAsync(emergency.Tittle);

                if(existedEmergency == null)
                {
                    await emergencyRepository.CreateAsync(emergency);
                }
                else
                {
                    emergency.Tittle = existedEmergency.Tittle;
                    emergency.Description = existedEmergency.Description;

                    await emergencyRepository.UpdateAsync(emergency);
                }
            }
        }
    }
}
